schema.graphql

type Book {
  id: ID!
  title: String!
  author: Author!
  publishedDate: String
  genre: String
  description: String
}

type Author {
  id: ID!
  name: String!
  books: [Book!]!
}

type Query {
  book(id: ID!): Book
  books(limit: Int = 10, offset: Int = 0): [Book!]!
  author(id: ID!): Author
  authors(limit: Int = 10, offset: Int = 0): [Author!]!
  searchBooks(keyword: String!): [Book!]!
}

type Mutation {
  addBook(title: String!, authorId: ID!, publishedDate: String, genre: String, description: String): Book!
  updateBook(id: ID!, title: String, publishedDate: String, genre: String, description: String): Book!
  deleteBook(id: ID!): Boolean!

  addAuthor(name: String!): Author!
  updateAuthor(id: ID!, name: String!): Author!
  deleteAuthor(id: ID!): Boolean!
}

schema {
  query: Query
  mutation: Mutation
}
